<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev_allenalt_tw</groupId>
    <artifactId>wewarps</artifactId>
    <version>1.0.0</version>
    <name>WeWarps</name>
    <description>Professional warp management plugin for Paper/Spigot (1.20 - 1.21.9+)</description>
    <url>https://github.com/dev_allenalt_tw/WeWarps</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Paper mapping / api version: compile against 1.21.9 API -->
        <paper.api.version>1.21.9-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <repositories>
        <!-- official Paper Maven repository -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- (Optional) Add any other libs like Adventure if needed; Paper bundles Adventure -->
    </dependencies>

    <build>
        <plugins>
            <!-- maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- shade or assembly if you plan to bundle deps -->
        </plugins>
    </build>
</project>
